# a. El servidor se inicia en modo standalone (independiente) usando IPv4
listen=YES
listen_ipv6=NO

# b. Mensaje de bienvenida del servidor
ftpd_banner=--- Welcome to the FTP server of 'antonio.test'---

# c. Habilitar mensajes en directorios (para anónimos, post-login)
dirmessage_enable=YES
message_file=.message

# d. Cerrar conexiones inactivas (720s)
idle_session_timeout=720

# e. Límite de ancho de banda para usuarios locales (5MB/s)
local_max_rate=5242880

# f. Límite de ancho de banda para usuarios anónimos (2MB/s)
anon_max_rate=2097152

# g. Permitir acceso anónimo (solo descarga)
anonymous_enable=YES
anon_upload_enable=NO

# h. Permitir acceso a usuarios locales (descarga y subida)
local_enable=YES
write_enable=YES

# i. Enjaular usuarios locales (con excepción para 'maria')
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

# Permitir la jaula (chroot) aunque el home sea escribible (no deja entrar con otro usuario por lo que debo añadir esta linea)
allow_writeable_chroot=YES

# --- Sección 4: Configuración Segura (FTPS) ---

# 4.1. Habilitar SSL/TLS
ssl_enable=YES

# 4.1. Ruta al certificado y la clave (creados en paso 4.1)
rsa_cert_file=/etc/ssl/certs/antonio.test.pem
rsa_private_key_file=/etc/ssl/certs/antonio.test.pem

# 4.2. Prohibir que los usuarios anónimos usen SSL
allow_anon_ssl=NO

# 4.2. Forzar a los usuarios locales a usar SSL
force_local_data_ssl=YES
force_local_logins_ssl=YES

# 4.2. Directiva de compatibilidad (sugerida en la práctica)
require_ssl_reuse=NO

# (Opcional pero recomendado) Deshabilitar protocolos inseguros
ssl_sslv2=NO
ssl_sslv3=NO